* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

.header {
    height: 500px;
    width: 100%;
    margin-top: 75px;
    /* background-image: url("images/school-supplies.jpg");
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center;
    background-size: cover; */
    padding: 0;
    position: relative;
    animation: 30s text infinite;
}

.slideshow {
    width: 100%;
    height: 100%;
    background-image: url("images/child-school-bg.jpg");
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center;
    background-size: cover;
    animation: 30s text infinite;
    animation-play-state: paused;
}

#pause1:checked ~ .slideshow > * {
    animation-play-state: paused;
}
/* 
#pause1 {
    width: 50px;
    height: 50px;
    position: absolute;
    top: 150px;
    right: 10px;
    z-index: 200;
} */

@keyframes text {
    25%{background-image: url("images/kid-studying.jpg");}
    50%{background-image: url("images/boy-reading.jpg");}
    75%{background-image: url("images/kids-school.jpg");}
}

#topbar {
    width: 100%;
    height: auto;
    background-color: rgba(255, 255, 255);
    /* background-color: transparent; */
    /* position: absolute;
    top: 0; */
    position: fixed;
    top: 0;
    z-index: 1000;
}

.topbar .logo {
    text-decoration: none;
    color: rgb(34, 34, 124);
    color: rgb(42, 40, 175);
    font-size: 3rem;
    padding-left: 2rem;
}

.topbar .button {
    text-decoration: none;
    float: right;
    margin-right: 10%;
    margin-top: .5rem;
    text-align: center;
    /* position: absolute;
    top: 5px;
    right: 50px; */
    width: 150px;
    height: 50px;
    padding: 10px 20px;
    border-radius: 4px;
    /* background-color: rgb(34, 34, 124); */
    background-image: linear-gradient(to bottom, rgb(34, 34, 124), rgb(78, 112, 161)) ;
    color: white;
    font-size: 1.25rem;
}

.topbar .button:hover {
    background-image: linear-gradient(to bottom, rgb(43, 150, 13), rgb(130, 197, 113)) ;
    /* transform: scale(1.2);
    transition: transform .3s ease-in-out; */
}

.navbar {
    width: 100%;
    height: 100%;
}

.fixed-nav {
    position: sticky;
    background-color:rgb(252, 251, 248);
  }

.navbar__menu {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    height: 50px;
    background-color: rgb(34, 34, 124);
}
.navbar ul {
    list-style-type: none;
}

/* .navbar__item {
    padding: 10px 20px;
} */


.navbar__links {
    text-decoration: none;
    color:white;
    font-weight: bold;
    font-size: 1.25rem;
    padding: 10px 50px 10px 50px;
}

.navbar__subitem-link {
    text-decoration: none;
    color:white;
    font-weight: normal;
    font-size: 1rem;
    padding-right: 30px;
}

.navbar__subitem-link:hover {
    color: rgb(177, 241, 160);
}

.navbar__subitem {
    /* color: white; */
    padding: 10px 0px 0px 30px;
}
.navbar__submenu {
    width: 100%;
    margin-top: 0px;
    overflow: hidden;
    padding-right: 0px;
    background-color: rgb(34, 34, 124);
    height: 0;
    position: relative;
    transition: height .4s ease-out;
}

.navbar ul li:hover > .navbar__submenu {
    height: 150px;
    opacity: 1;
    transition: height .4s ease-in;
    position: relative;
    z-index: 1000;
}


/* .navbar ul li > ul {
    height: 0;
    overflow: hidden;
    transition: height .5s ease-out;
}

.navbar ul li:hover > ul {
    display: block;
    height: 100%;
    transition: height .5s ease-in;
} */

.navbar__links {
    display: inline-block;
}

/*NAV arrow*/
.top-link {
    font-size: 1.25rem;
    text-decoration: none;
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 2rem;
    height: 2rem;
    /* background-color:rgb(149, 177, 182); */
    display: grid;
    place-items: center;
    border-radius: 2px;
    animation: bounce 2s ease-in-out infinite;
    visibility: hidden;
    z-index: -100;
  }

  .show-link {
    visibility: visible;
    z-index: 100;
  }

  @keyframes bounce {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.5);
    }
    100% {
      transform: scale(1);
    }
  }

  @media screen and (max-width: 1000px) {
    .header {
        margin-top: 20px;
    }
  }
@media screen and (max-width: 850px) {
    .header {
        margin-top: 10px;
    }
    .navbar__menu {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        height: 100%;
        padding: 0;
        background-color: rgb(34, 34, 124);
    }
    .navbar__submenu {
        display: none;
        padding-bottom: 10px;
    }
    .navbar ul li:hover > .navbar__submenu {
        display: block;
        height: 100%;
    }
    .navbar__subitem {
        padding-left: 20px;
    }
    .navbar ul a {
        width: 100%;
        padding: 10px 20px;
    }

    .navbar__links:hover {
        background-color: rgb(63, 63, 131);
    }
    /* .navbar__submenu {
        display: none;
        width: 100%;
        background-color: rgb(34, 34, 124);
    }

    .navbar ul li:active > .navbar__submenu {
       display: block;
    } */

    .topbar {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 5px;
    }
    .topbar .logo {
        font-size: 2.5rem;
        padding: 0;
    }

    .topbar .button {
        float: none;
        margin: 0;
    }
}
/*Styles Sections */
.sections {
    display: grid;
    grid-template-areas: "m m e"
                         "m m e"
                         "s s s";
    grid-template-columns: 1fr 1fr 1fr;
}

/*Styles Aside*/

aside {
    grid-area: e;
    margin: 20px;
    padding: 10px;
    border-left: 1px solid black;
}
.sidebar h1 {
    margin-bottom: 1rem;
    margin-left: 10px;
}
.sidebar h2 {
    font-size: 1.25rem;
}
.sidebar h3 {
    font-size: 1rem;
}
.event img {
    float: left;
    width: 100px;
    height: 100px;
    margin: 10px;
}
.event {
    clear: left;
    margin-bottom: 10px;
}
.mission-vision {
    grid-area: m;
}

.statistics {
    grid-area: s;
}
section {
    height: auto;
    padding: 10px;
}

/* @media screen and (max-width: 900px) {
    aside {
        padding-left: 50px;
    }

    .event img {
        float: none;
    }
} */

@media screen and (max-width: 900px) {
    .sections {
        display: grid;
        grid-template-areas: "m m m"
                             "m m m"
                             "e e e"
                             "s s s";
        grid-template-columns: 1fr 1fr 1fr;
    }

    aside {
        grid-area: e;
        margin: 20px;
        padding: 10px;
        border-left: none;
        border-top: 1px solid black;
        /* border-bottom: 1px solid black; */
    } 
    .event img {
        float: left;
    }
}

/*Styles Mission-Vision */
.mission-vision {
    position: relative;
    width: 100%;
    max-width: 1000px;
    margin-top: 2rem;
}

.mission-header, .vision-header {
    position: relative;
    z-index: -1;
}

.mission-vision p {
    margin-bottom: 30px;
}

.mission {
    color:rgb(43, 150, 13);
    font-size: 3.5rem;
    margin-left: 1rem;
    padding-top: 15px;
}
.mission-vision h2 {
    font-size: 2rem;
    position: absolute;
    top: 0px;
    left: 0px;
}

/* .vision-header {
    font-size: 2rem;
    position: absolute;
    top: 240px;
} */
.vision {
    color:rgb(48, 45, 192);
    font-size: 3.5rem;
    margin-left: 1rem;
    padding-top: 15px;
}

/* Quote Styles */
.quote {
    width: 100%;
    height: 500px;
    font-family: 'Square Peg', cursive;
    background: url(images/child-paint.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    margin-bottom: 30px;
    color:white;
    font-size: 1.5rem;
    position: relative;
    text-align: center;
}

.quote h1 {
    font-family: 'Square Peg', cursive;
    font-size: 5rem;
    font-weight: bold;
    position: absolute;
    top: 10px;
    left: 10px;
    width: 50%;
    background-image: linear-gradient(to right, rgb(34, 85, 255), rgb(252, 80, 109), rgb(120, 252, 84));
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

@media screen and (max-width: 700px) {
    .quote h1 {
        font-size: 3rem;
        width: 50%;
    }
    .quote {
        background-attachment: scroll;
    }
}

/* .quote h2 {
    position: absolute;
    bottom: 50px;
    right: 200px;
}

.quote h1 {
    position: absolute;
    bottom: 10px;
    right: 10px;
} */

/* .quote h1 {
display: inline-block;
  overflow: hidden;
  width: 500px;
  height: 200px;
  white-space: nowrap;
  animation: example 5s linear;
}

@keyframes example {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
} */

/* Services Section Styles */
.services {
    margin: 0;
    padding: 0;
}

.testimonials {
    padding: 20px 0;
    /* background-color: #f1f1f1; */
    color:rgb(42, 40, 175);
    background-color: white;
    text-align: center;
}

.testimonials h1 {
    /* padding-top: 3rem; */
    color:black;
    width: 100%;
    height: auto;
    font-size: 3.5rem;
    font-weight: normal;
}

.testimonials__container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 1rem;
}
.services hr {
    width: 80%;
    margin-right: auto;
    margin-left: auto;
}

.services p {
    color: black;
    margin: 2rem 4rem;
}

.testimonial__card {
    /* margin-right: 2rem;
    margin-left: 2rem; */
    width: 350px;
    height: 250px;
    /* background-color: rgb(177, 241, 160); */
    padding: 10px 10px;
    margin: 10px;
    /* background-color: rgb(230, 240, 247);
    background-color: rgb(191, 224, 191); */
}
.testimonial__card:hover {
    transform: scale(1.1);
    transition: .3s ease-in-out;
}
.card-img {
    /* float: left; */
    width: 75%;
    height: 75%;
    /* border-radius: 50%; */
    margin: .5rem;
}

@media screen and (max-width: 700px) {
    .testimonials__container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .testimonial__card {
        /* margin-right: 2rem;
        margin-left: 2rem; */
        width: 80%;
        height: auto;
        /* background-color: rgb(177, 241, 160); */
        padding: 20px 0px;
    }
    .card-img {
        /* float: left; */
        width: 75%;
        height: auto;
        margin: .5rem;
    }
    /* .testimonial__card {
        margin-top: 1rem;
        margin-bottom: 2rem;
    } */
}


/* Slideshow Styles */
.slideshow {
    margin: 0;
    padding: 0;
    display: flex;
    height: 500px;
    justify-content: center;
    align-items: center;
    position: relative;
}
.slider {
    height: 500px;
    width: 100vw;
    position: absolute;
    overflow: hidden;
}

.slide img {
    width: 100%;
    height: auto;
    position: absolute;
}













.slideshow-container {
    width: 100%;
    height: auto;
    position: relative;
    margin: auto;
    background-color: #717171;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mySlides img {
    width: 100vw;
    max-width: 800px;
    margin-right: auto;
    margin-left: auto;
}
.mySlides {
    display: none;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 1.25rem;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

.dots {
    text-align: center;
}
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color .6s ease;
}
.active, .dot:hover {
    background-color: #717171;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

/* Footer Styles */

footer {
    width: 100%;
    height: 150px;
    text-align: center;
    padding: 40px;
    background-color: rgb(34, 34, 124);
    color: white;
    padding: 50px 10px 10px 10px;
}

#footer-logo {
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
}
